# SampleCode_Connect_Android_Kotlin_KitchenSink

./: .gitignore  README.md  build.gradle  gradle.properties  helper.gradle  latestChanges  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acoustic/connectkitchensink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ConnectAdvancedConfig.json  ConnectBasicConfig.properties  ConnectLayoutConfig.json  EOCoreBasicConfig.properties  TealeafLayoutConfig.json
app/src/main/java/com/acoustic/connectkitchensink/: ConnectionsFragment.kt  CustomEventsFragment.kt  ExceptionsFragment.kt  MainActivity.kt
app/src/main/java/com/acoustic/connectkitchensink/bars/: BarsAppbarsFragment.kt  BarsExtrasFragment.kt  BarsFragment.kt  BarsSearchFragment.kt  BarsTabsFragment.kt  BarsToolbarsFragment.kt
app/src/main/java/com/acoustic/connectkitchensink/buttons/: ButtonsFragment.kt
app/src/main/java/com/acoustic/connectkitchensink/containerviews/: ContainerViewsFragment.kt
app/src/main/java/com/acoustic/connectkitchensink/contentviews/: ContentViewsFragment.kt  CustomDialogFragment.java  DialogFullscreenFragment.java  DoubleWebViewFragment.kt  ModalBottomSheetFragment.kt  SingleWebViewFragment.kt
app/src/main/java/com/acoustic/connectkitchensink/controls/: ControlsFragment.kt
app/src/main/java/com/acoustic/connectkitchensink/data/: Component.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/acoustic/connectkitchensink/data/model/: LoggedInUser.kt
app/src/main/java/com/acoustic/connectkitchensink/landing/: LandingAdapter.kt  LandingFragment.kt  LandingViewModel.kt  LandingViewModelFactory.kt
app/src/main/java/com/acoustic/connectkitchensink/landingdetail/: LandingDetailClickHandler.kt  LandingDetailFragment.kt  LandingDetailSocialMediaAdapter.kt
app/src/main/java/com/acoustic/connectkitchensink/notlogged/: NotLoggedFragment.kt
app/src/main/java/com/acoustic/connectkitchensink/textviews/: TextViewsFragment.kt
app/src/main/java/com/acoustic/connectkitchensink/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: bordered_card.xml  bordered_edit_text.xml  bordered_image.xml  cards_club.xml  cards_deck.xml  cards_diamond.xml  cards_heart.xml  cards_spade.xml  ic_baseline_alert_circle_24.xml  ic_baseline_alert_circle_outline_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_download_white_24.xml  ic_baseline_earth_24.xml  ic_baseline_material_24.xml  ic_baseline_menu_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_tab_24.xml  ic_baseline_thumb_24.xml  ic_baseline_thumb_up_white_24.xml  ic_baseline_web_check_24.xml  ic_baseline_widgets_24.xml  ic_outline_info_24.xml  rounded_button_1.xml  rounded_button_2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_buttons.xml  content_calendar_view.xml  content_checkboxes.xml  content_chips.xml  content_connections.xml  content_constraint_layout.xml  content_custom_events.xml  content_date_pickers.xml  content_dialogs.xml  content_exceptions.xml  content_frame_layout.xml  content_grid_layout.xml  content_image_buttons.xml  content_image_views.xml  content_linear_layout.xml  content_main.xml  content_maps.xml  content_menus.xml  content_progress_views.xml  content_radiogroups.xml  content_ratings_bar.xml  content_relative_layout.xml  content_scroll_views.xml  content_seek_bar.xml  content_sheet_bottom_modal.xml  content_sheet_bottom_standard.xml  content_sheet_views.xml  content_sliders.xml  content_snackbar.xml  content_spinners.xml  content_switches.xml  content_table_layout.xml  content_tabs_fixed.xml  content_tabs_scrollable.xml  content_text_autocomplete.xml  content_text_checked_views.xml  content_text_clocks.xml  content_text_edits.xml  (+29 more)
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_navdrawer.xml  menu_search.xml  menu_toolbars.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/acoustic/connectkitchensink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
