plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "androidx.navigation.safeargs"
}

android {
    compileSdk 35

    defaultConfig {
        applicationId 'com.acoustic.connectkitchensink'
        minSdk 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs = ["-Xjvm-default=enable"]
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    namespace "com.acoustic.connectkitchensink"

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            universalApk false
        }
    }
}

dependencies {

    api fileTree(include: ["*.aar", "*.jar"], dir: "libs")

    implementation "androidx.core:core-ktx:1.16.0"
    implementation "androidx.appcompat:appcompat:1.7.1"

    implementation "com.google.android.material:material:1.12.0"
    implementation "com.google.android.gms:play-services-maps:19.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.squareup.picasso:picasso:2.8"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.android.volley:volley:1.2.1"
    implementation "com.github.chrisbanes:PhotoView:2.3.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.9.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.0"
    implementation "androidx.gridlayout:gridlayout:1.1.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation "androidx.annotation:annotation:1.9.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.13.2"


    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"

    implementation "io.github.go-acoustic:connect:10.4.48"

}
