<?xml version="1.0" encoding="utf-8"?><!--
  ~ menu_main.xml
  ~
  ~ Created by kimberlysweeney on 03-17-2022.
  ~
  ~ Copyright (C) 2022 Acoustic, L.P. All rights reserved.
  ~
  ~ NOTICE: This file contains material that is confidential and proprietary to
  ~ Acoustic, L.P. and/or other developers. No license is granted under any intellectual or
  ~ industrial property rights of Acoustic, L.P. except as may be provided in an agreement with
  ~ Acoustic, L.P. Any unauthorized copying or distribution of content from this file is
  ~ prohibited.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/group_toolbars">

        <item
            android:id="@+id/action_share"
            android:icon="@drawable/ic_baseline_share_white_24"
            android:title="@string/menu_toolbars_share"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/action_download"
            android:icon="@drawable/ic_baseline_cloud_download_white_24"
            android:title="@string/menu_toolbars_download"
            app:showAsAction="ifRoom" />

    </group>

</menu>