<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ fragment_custom_events.xml
  ~
  ~ Created by kimberlysweeney on 09-20-2022.
  ~
  ~ Copyright (C) 2022 Acoustic, L.P. All rights reserved.
  ~
  ~ NOTICE: This file contains material that is confidential and proprietary to
  ~ Acoustic, L.P. and/or other developers. No license is granted under any intellectual or
  ~ industrial property rights of Acoustic, L.P. except as may be provided in an agreement with
  ~ Acoustic, L.P. Any unauthorized copying or distribution of content from this file is
  ~ prohibited.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomEventsFragment">

    <include
        android:id="@+id/content_custom_events"
        layout="@layout/content_custom_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>