<?xml version="1.0" encoding="utf-8"?><!--
  ~ fragment_buttons.xml
  ~
  ~ Created by kimberlysweeney on 08-10-2022.
  ~
  ~ Copyright (C) 2022 Acoustic, L.P. All rights reserved.
  ~
  ~ NOTICE: This file contains material that is confidential and proprietary to
  ~ Acoustic, L.P. and/or other developers. No license is granted under any intellectual or
  ~ industrial property rights of Acoustic, L.P. except as may be provided in an agreement with
  ~ Acoustic, L.P. Any unauthorized copying or distribution of content from this file is
  ~ prohibited.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/content_buttons"
                layout="@layout/content_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/content_image_buttons"
                layout="@layout/content_image_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/content_radios"
                layout="@layout/content_radiogroups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/floating_action_button"
        app:srcCompat="@drawable/ic_baseline_email_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>